@media screen and (max-width: 850px){
    .logo{
        display: none;
    }
    .menu{
        scroll-behavior: smooth;
        align-items: center;
        font-size: 15px;
    }
}

@media screen and (max-width: 600px) {
    .logo{
        display: none;
    }
    .right a:last-child{
        display: none;
    }
  }

.topBar{
    background-color: #282828;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 2;
}

.logo{
    color: white;
    font-size: 40px;
    text-decoration: none;
    
}

.logo:hover{
    color:black;
}

.wrapper{
    padding: 5px 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding-right: 20px;
}
.menu:hover{
    color:black;
}