@media screen and (max-width: 768px){
    .intro{
        background-color: #21213d;
        width: 100vw;
        height: calc(100vh - 70px);
        scroll-snap-align: start;
        font-size: 65px;
        text-align: center;
        padding-top: 100px;
    }
}
@media screen and (min-width: 768px){
    .intro{
        background-color: #21213d;
        width: 100vw;
        height: calc(100vh - 70px);
        scroll-snap-align: start;
        font-size: 120px;
        text-align: center;
        padding-top: 100px;
    }
}
