.resume{
    background-color: #21213d;
    width: 100vw;
    height: calc(100vh - 70px);
    scroll-snap-align: start;
    text-align: center;
}

h1{
    padding-top: 5px;
    font-size: 50px;
}
@media screen and (max-width: 768px){
    .container{
        width: 99vh;
        height: 80vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .list{
        font-size: 15px;
        text-align: center;
        width:48vh;
        height: 80vh;
        background-color: #282828;
        border-radius: 10%;
        margin-bottom: 20px;
    }

}
@media screen and (min-width: 768px){
    .container{
        width: 99vh;
        height: 80vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .list{
        font-size: 15px;
        text-align: center;
        width:48vh;
        height: 80vh;
        background-color: #282828;
        border-radius: 10%;
    }

}

h2{
    font-weight:bold;
    font-style: oblique;
    padding: 5px;
    color:lightgray;
    text-decoration: overline;
}
.body{
    text-align: left;
}
.small{
    font-size: 25px;
}
.title{
    padding-left: 10px;
    font-weight: bold;
    font-size: 30px;
}
.sub{
    font-style: italic;
    font-size: 20px;
}

