@media screen and (max-width: 768px){
    h1{
        padding-top: 5px;
        font-size: 20px;
    }
    .bar{
        margin: 10px;
        padding: 0px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img{
        width:150px;
        height:150px;
        padding-bottom: 10px;
        padding-top: 10px;
        cursor: pointer;
    }
}
@media screen and (min-width: 768px){
    h1{
        padding-top: 5px;
        font-size: 50px;
    }
    img{
        width:250px;
        height:250px;
        padding-bottom: 10px;
        padding-top: 10px;
        cursor: pointer;
    }

    .bar{
        margin: 10px;
        padding: 0px;
        list-style: none;
        display: flex;
    }
}

.projects{
    background-color: #21213d;
    width: 100vw;
    height: calc(100vh - 70px);
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


